<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 04 18:17:44 EST 2022 -->
<title>Uses of Class tiles.Rectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="use: package: tiles, class: Rectangle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class tiles.Rectangle" class="title">Uses of Class<br>tiles.Rectangle</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="tiles">
<!--   -->
</a>
<h2>Uses of <a href="../Rectangle.html" title="class in tiles">Rectangle</a> in <a href="../package-summary.html">tiles</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">tiles</a> that return <a href="../Rectangle.html" title="class in tiles">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Rectangle.html" title="class in tiles">Rectangle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../Rectangle.html#intersect(tiles.Rectangle)">intersect</a></span>&#8203;(<a href="../Rectangle.html" title="class in tiles">Rectangle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return newRectangle a new Rectangle object that represents the intersection
 of two rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Rectangle.html" title="class in tiles">Rectangle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../Rectangle.html#union(tiles.Rectangle)">union</a></span>&#8203;(<a href="../Rectangle.html" title="class in tiles">Rectangle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return a new Rectangle object that represents the union of this rectangle and
 the other.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">tiles</a> with parameters of type <a href="../Rectangle.html" title="class in tiles">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Rectangle.html" title="class in tiles">Rectangle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../Rectangle.html#intersect(tiles.Rectangle)">intersect</a></span>&#8203;(<a href="../Rectangle.html" title="class in tiles">Rectangle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return newRectangle a new Rectangle object that represents the intersection
 of two rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../Rectangle.html#overlap(tiles.Rectangle)">overlap</a></span>&#8203;(<a href="../Rectangle.html" title="class in tiles">Rectangle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return a boolean value based on whether two rectangle objects overlap one
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Rectangle.html" title="class in tiles">Rectangle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../Rectangle.html#union(tiles.Rectangle)">union</a></span>&#8203;(<a href="../Rectangle.html" title="class in tiles">Rectangle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Return a new Rectangle object that represents the union of this rectangle and
 the other.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
